# mybatis-generator-custom

./: README.md  pom.xml
src/main/java/com/example/: Generator.java  MyCommentGenerator.java
src/main/java/com/jd/qmx/promotool/dao/sqlmap/subscribe/: SymbolSubmissionContentFailureRecordMapper.java  SymbolTbContentRelationBindMapper.java  SymbolUploadRecordMapper.java
src/main/java/com/jd/qmx/promotool/model/subscribe/: SymbolSubmissionContentFailureRecord.java  SymbolTbContentRelationBind.java  SymbolUploadRecord.java
src/main/java/com/mybatis/mapper/: FeelOverviewMapper.java  PersonalIndexMapper.java  RankShopMapper.java  ShopRankWhiteListMapper.java
src/main/java/com/mybatis/pojo/: FeelOverview.java  PersonalIndex.java  RankShop.java  ShopRankWhiteList.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/mybatis/mapper/: FeelOverviewMapper.xml  PersonalIndexMapper.xml
src/main/resources/sqlmap/subscribe/: SymbolUploadRecordMapper.xml
